@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');


/* Dropdown buttons bar (filter-bar) container. Full functionality to be implemented with Javascript.*/
.filter-bar {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)),url('../images/buildings.png');
	background-position: bottom;
	position: relative;
	width: 100%;
	height: 15vh;
	margin-bottom: 1vh;
	overflow: hidden;
}

/*Begin styling of the main results container*/
/*Create the container for the map and the individual result cards*/
.content-container {
	position: relative;
	margin: 0;
	width: 100%;
	height: 110vh;
	padding: 0 0.5vw;
}

/*General styling of child containers: left column contains interactive map, right column contains the results*/
.content-child {
	margin: 0 auto;
	float: left;
	width: 50%;
	max-width:50%;
	max-height: 100%;
	position: relative;
	padding: 0 0.5vw;
}

/*Styling for interactive map*/
#map.content-child{
	height:100%;
}
.map-image {
	height:100%;
	background-image: url("../images/dummymap.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}

/*Styling for results display grid*/
#results.content-child {
	height:100%;
	--auto-grid-min-size: 48%;
  
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
	grid-gap: 1rem;
	overflow: hidden;
  }
.content-grandchild {
	background-color: #e8e8e8c9;
	font-size:1.15vw;
	margin: 0;
	padding: 5px;

	display: grid;
	grid-template-rows: 1fr 1fr min-content auto auto 1fr auto;
}

/*Set the grid areas for result card image*/
.result-top-image-container {
	grid-row:1 / 3;
	background-image: url("../images/house.jpg");
	min-height: 15vh;
}

/*Set the grid area and styling for the mls number on the result card*/
.mls-number {
	grid-row: 3 / 4;
	background-color: #005c5c;
	color: white;
	font-weight: bolder;
	padding: 1vh 0.25vw;
}

/*Set the grid area and padding for the container of the result's description*/
.result-description {
	grid-row: 4 / 6;
	padding: 1vh 0.25vw;
}

/*Set the grid areas for the button navigating to the individual result page*/
.check-button{
	grid-row: 6 / 8;
}
.check-button{
	text-align:center;
}
/*Center the button in the bottom quadrant of the card*/
input[type=submit]{
	font-size: inherit;
	background-color: rgb(0, 214, 170);
	color: white;
	padding: 0.5vh 0.5vw;
	border: none;
	cursor: pointer;
	transform: translateY(50%);
	height: 50%;
	width: 60%;
}

/*Hover behaviour for the button*/
input[type=submit]:hover{
	background-color: #005c5c;
}


/*Hover behaviour for the result cards and interactive map*/
.map-image:hover, .content-grandchild:hover{
	transform: scale(0.99);
	border-radius: 5px;
	box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 3px rgba(0, 0, 0, 0.048),
    0 8px 5px rgba(0, 0, 0, 0.06),
    0 12.3px 9px rgba(0, 0, 0, 0.072),
    0 12.8px 15px rgba(0, 0, 0, 0.086),
    0 50px 40px rgba(0, 0, 0, 0.12);
}

/*Styling for smaller screens*/
@media screen and (max-width: 800px) {
	/*Reduce height of main container for better aesthetic*/
	.content-container {
		max-height:80vh;
	}
	/*Increase map and result card containers to full width of screen*/
	#map.content-child {
		min-width:100%;
		max-height: 50%;
		padding-bottom: 0.25rem;
	}
	.content-child {
		min-width:100%;
		max-height:50%;
	}

	#results.content-child {
		grid-gap: 0.25rem;
		overflow:scroll;
	}

	.content-grandchild{
		max-height: 30vh;
	}
}
