@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
/* Dropdown buttons bar (filter-bar) container. Will be fully implemented later with Javascript. */

.filter-bar {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/buildings.png');
  background-position: bottom;
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: 1vh;
  overflow: hidden;
}

/*Start individual result object styling*/

/*Create main grid container, which will hold three flexibly-sized child subgrids: object-photos, object, and object-reviews*/

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.1fr;
  /*fr unit is used to make the subgrids flexible*/
  grid-template-rows: auto 2fr auto;
  /*auto is used to make the subgrids flexible*/
  gap: 0.4% 0%;
  grid-auto-flow: row;
  grid-template-areas: "object-photos object-photos object-photos" "object object object" "object-reviews object-reviews object-reviews";
}

/*Styling for the photos section. Setting a flexible subgrid of 4 columns and 3 rows.*/

.slideshow-container {
  position: relative;
  margin: 0;
  width: 100%;
  height: 70vh;
  padding: 0 0.5vw;
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1% 0.5%;
  grid-auto-flow: row;
  grid-template-areas: "mySlides mySlides top-photo top-photo" "mySlides mySlides top-photo top-photo" "mySlides mySlides map map" "mySlides mySlides map map";
  grid-area: object-photos;
}

/*Styling for main and secondary photos*/

.mySlides {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/*Grid areas for photos*/

#top-photo.mySlides {
  grid-area: top-photo;
}

#main.mySlides {
  grid-area: mySlides;
}

/*Center photos within their containers*/

#main.mySlides img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

#top-photo.mySlides img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

a.prev, a.next {
  display: none;
}

/*Grid area and positioning of map*/

#map {
  grid-area: map;
  overflow: hidden;
  z-index: 0;
  /*position: relative;*/
  max-width: 100%;
  max-height: 100%;
}

#map img {
  zoom: 1.25;
}

/*Styling for the text description and video section*/

.object {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1% 0.5%;
  padding: 0 0.5vw;
  grid-auto-flow: row;
  grid-template-areas: "object-content object-content object-video object-video" "object-content object-content object-video object-video" "object-content object-content object-video object-video";
  grid-area: object;
  height: 100%;
}

/*Set the height of video area equal to the height of text content area, for visual balance*/

.object-video {
  grid-area: object-video;
  background-color: #e8e8e831;
  /*max-height: 50vh;*/
}

/*Ensure video takes up the whole space of its grid area*/

.object-video video {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/*Set the height of video area equal to the height of text content area, for visual balance*/

.object-content {
  grid-area: object-content;
  background-color: #e8e8e8c9;
  padding: 0vh 1vw 3vh 1vw;
}

.listing-link {
  margin: 0;
  padding: 0vh 0 4vh 0;
}

/*Styling for the reviews area. Set height and width to match above content.*/

.object-reviews {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr 1fr;
  grid-template-rows: fit-content(110px) 0.5fr 1.5fr;
  gap: 0% 0.5%;
  padding: 0 0.5vw;
  grid-auto-flow: column;
  grid-template-areas: "reviewer-info" "reviewer-info" "." "." "reviewer-rating" "reviewer-rating" "." "." "review-content" "review-content" "." ".";
  grid-area: object-reviews;
  height: min-content;
}

/*Ensure the review area takes up entire width of container*/

.reviewGroup {
  grid-column: 1 / 3;
  padding: 1vh 1vw;
  background-color: #e8e8e8c9;
}

.empty {
  grid-column: 3 / 5;
  background-color: #222;
}

/*Left-justify the reviewer name information and align it with the avatar image*/

.reviewer-info {
  grid-area: reviewer-info;
  display: flex;
  max-height: 100%;
  overflow: hidden;
}

/*Left-justify the avatar image and resize its container*/

.reviewer-info .avatar-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
}

/*Resize avatar image and make it into a round icon*/

.avatar-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/*Align the date information with the reviewer name information*/

.reviewer-name, .reviewer-date {
  height: 110px;
  line-height: 100px;
  text-align: left;
  vertical-align: middle;
  padding: 10px;
}

/*Style the star icons so they line up together*/

.reviewer-rating {
  grid-area: reviewer-rating;
  display: flex;
  padding: 1vh 1vw;
}

/*Assign the appropriate grid area to the review content, which will contain the text of the review*/

.review-content {
  grid-area: review-content;
}

/*Responsive styling*/

@media screen and (max-width: 1024px) {
  .slideshow-container {
    height: 40vh;
  }
  /*Scale photo down and reposition it to look centered*/
  #main.mySlides img {
    width: 100%;
    display: block;
    transform: scale(1.5, 1.5) translateY(1vh);
  }
  /*Introduce scroll overflow to the video and content areas*/
  .object-content, .object-video {
    max-height: 30vh;
    overflow: scroll;
  }
}

@media screen and (max-height: 500px) {
  .slideshow-container {
    height: 40vh;
  }
  .mySlides img {
    width: 100%;
    display: block;
    transform: scale(1, 1) translateY(-20vh);
  }
  .object-content, .object-video {
    max-height: 30vh;
    overflow: scroll;
  }
}

#map2{
  display: none;
}

@media screen and (max-width: 700px) {

  .container {
    grid-template-areas: "object-photos object-photos object-photos" "object object object" "object-reviews object-reviews object-reviews";
  }
  /* ----Image gallery styling----- */
  .slideshow-container {
    height: 50vh;
    display: block;
    grid-area: "object-photos";
    overflow: hidden;
  }
  /* Hide the images by default */
  .mySlides {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
  }
  #main.mySlides {
    height: 100%;
  }
  #map {
    clear: both;
    display: block;
    height: 100%;
  }
  /* Next & previous buttons */
  .prev, .next {
    z-index: 10;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  /* ----End of image gallery styling----- */

  .object {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #map2{
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }
  .object-video{
    grid-row: 2 / 3;
  }
  .object-content {
    font-size: 0.75em;
    overflow: scroll;
    grid-row: 2 / 3;
  }
  .object h2, .object p {
    font-size: small;
    margin: 3px 0;
  }
  .object-reviews {
    gap: 1% 0.5%;
    max-width: 100%;
    font-size: small;
  }
  .empty{
    display: none;
  }

  .reviewGroup {
    grid-column: 1 / 5;
  }
  .avatar-image {
    transform: scale(0.75);
  }
  .reviewer-info {
    grid-area: reviewer-info;
    display: flex;
    max-height: 50%;
    overflow: hidden;
  }
  @media screen and (max-width: 500px) {
    .container {
      grid-template-rows: auto 1fr auto;
    }
    .object {
      display: block;
    }
    .object>div {
      height: auto;
      width: 100%;
    }

    .object > #map2{
      height:30vh;
    }
    
    .reviewGroup img {
      width: 50px;
      height: 50px;
    }
    .reviewer-info {
      max-height: 50px;
    }
    .reviewer-info, div.reviewer-info>* {
      height: 25%;
      line-height: normal;
      padding: 0.25vw 0.5vw;
      align-items: center;
    }
    .reviewer-info .avatar-image {
      justify-content: left;
      align-items: center;
      width: 60px;
      height: 60px;
    }
  }
}
