@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');


/* Dropdown buttons bar (filter-bar) container */
.filter-bar {
	position: relative;
	top: 5vh;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
  }
  
.filter-bar li {
	float: left;
  }
  
.filter-bar li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
.filter-bar li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
  }
  
.filter-bar.li.dropdown {
	display: inline-block;
  }
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
/*End filter bar*/


/*Start main results container*/
.content-container {
	position: relative;
	margin: 0;
	width: 100%;
	height: 110vh;
	padding: 0 0.5vw;
}

/*General styling of child containers: one column for interactive map, two for results*/
.content-child {
	margin: 0 auto;
	float: left;
	width: 50%;
	max-width:50%;
	max-height: 90%;
	position: relative;
	padding: 0 0.5vw;
}

/*Styling for interactive map*/
#map.content-child{
	height:100%;
}
.map-image {
	height:100%;
	background-image: url("../images/dummymap.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}

/*Styling for results display grid*/
#results.content-child {
	height:100%;
	--auto-grid-min-size: 48%;
  
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
	grid-gap: 1rem;
	overflow: hidden;
  }
.content-grandchild {
	background-color: #e8e8e8c9;
	font-size:1.15vw;
	margin: 0;
	padding: 5px;

	display: grid;
	grid-template-rows: 1fr 1fr min-content auto auto 1fr auto;
}

.result-top-image-container {
	grid-row:1 / 3;
	background-image: url(../images/house.jpg);
	min-height: 15vh;
	position: center;
}

.mls-number {
	grid-row: 3 / 4;
	background-color: #005c5c;
	color: white;
	font-weight: bolder;
	padding: 1vh 0.25vw;
}

.result-description {
	grid-row: 4 / 6;
	padding: 1vh 0.25vw;
}

.check-button{
	grid-row: 6 / 8;
}

.check-button{
	text-align:center;
}

input[type=submit]{
	font-size: inherit;
	background-color: rgb(0, 214, 170);
	color: white;
	padding: 0.5vh 0.5vw;
	border: none;
	cursor: pointer;
	transform: translateY(50%);
	height: 50%;
	width: 60%;
}

input[type=submit]:hover{
	background-color: #005c5c;
}


/*Hover behaviour*/
.map-image:hover, .content-grandchild:hover{
	transform: scale(0.99);
	border-radius: 5px;
	box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 3px rgba(0, 0, 0, 0.048),
    0 8px 5px rgba(0, 0, 0, 0.06),
    0 12.3px 9px rgba(0, 0, 0, 0.072),
    0 12.8px 15px rgba(0, 0, 0, 0.086),
    0 50px 40px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 800px) {
	.content-container {
		max-height:60vh;
	}
	#map.content-child {
		min-width:100%;
		max-height: 40%;
		padding-bottom: 0.25rem;
	}
	.content-child {
		min-width:100%;
		max-height:50%;
	}

	#results.content-child {
		grid-gap: 0.25rem;
		overflow:scroll;
	}

	.content-grandchild{
		max-height: 30vh;
	}



